.customers-say-container {
  border-top: 1px solid #e5e5e5;
  text-align: center;
  background-color: #ffffff;
}

h2 {
  color: #484848;
}

.card-carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  width: 300px;
  height: 350px;
  margin: 2rem auto;
}

.card img {
  height: 60%;
  width: 100%;
}

.card-text-container {
  background-color: #f9f9f9;
  height: 40%;
  padding: 2rem 2rem 0.5rem 2rem;
  position: relative;
}

.card-text-container p {
  margin-top: 0;
  line-height: 1.44;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.quote {
  font-style: italic;
  color: #484848;
}

.name-and-title {
  font-weight: 200;
  position: absolute;
  bottom: 10px;
  left: 2rem;
  color: rgb(181, 181, 181);
}

/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {

  .card-carousel-container {
    flex-direction: row;
  }

}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
